{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Simple Node.js Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Azmi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
